Repository: Liza-App-Digital/Liza
Catalog: clients/flutter/lib/l10n/intl_*.arb
Languages: ru

source: Please enter your username
ru: Пожалуйста, введите имя пользователя

# pleaseFollowInstructionsOnWeb
source: Please follow the instructions on the website and tap on next.
ru: Следуйте инструкциям на веб-сайте и нажмите «Далее».

source: Privacy
ru: Приватность

source: Privacy policy
ru: Политика конфиденциальности

source: Privacy and security
ru: Приватность и безопасность

source: Public Rooms
ru: Публичные чаты

source: Public channels
ru: Публичные каналы

source: Push rules
ru: Правила push

source: Reason
ru: Причина

source: Recording
ru: Запись

# redactedAnEvent
source: {username} redacted an event
ru: {username} удалил событие

# redactMessage
source: Delete message
ru: Удалить сообщение

# redactContent
source: Delete content
ru: Удалить контент

# redactContentDescription
source: The content will be deleted for all participants. This cannot be undone.
ru: Контент будет удалён для всех участников. Это необратимо.

source: Register
ru: Зарегистрироваться

# signInExistingAccount
source: Sign in to an existing account
ru: Войти в существующий аккаунт

source: Request access
ru: Оставить заявку

# noAccessTitle
source: Oops, you don't have access! Ask an existing Liza user for a link to a chat or channel.
ru: Упс, у вас нет доступа! Попросите ссылку на чат или канал в Liza у существующего пользователя.

# noAccessSellerQuestion
source: Want to create communities and offer goods and services?
ru: Хотите создавать сообщества, предлагать товары и услуги?

# noAccessSellerHint
source: Submit a request to create a seller account!
ru: Оставьте заявку на создание аккаунта продавца!

# inviteLinkInvalid
source: This invite link is no longer valid. Ask whoever sent it for a new one.
ru: Эта ссылка-приглашение больше не действует. Попросите новую у того, кто её прислал.

source: Reject
ru: Отказать

# rejectedTheInvitation
source: {username} rejected the invitation
ru: {username} отклонил приглашение

source: Rejoin
ru: Зайти повторно

source: Remove
ru: Удалить

source: Remove all other devices
ru: Завершить все другие сеансы

# removedBy
source: Removed by {username}
ru: Удалено пользователем {username}

source: Remove device
ru: Завершить сеанс

source: Unban from chat
ru: Разблокировать в чате

source: Unban from company
ru: Разблокировать в компании

source: Unban from space
ru: Разблокировать в пространстве

source: Remove your avatar
ru: Удалить свой аватар

source: Replace room with newer version
ru: Заменить комнату более новой версией

source: Reply
ru: Ответить

source: Report message
ru: Сообщить о сообщении

source: Request permission
ru: Запросить разрешение

source: Room has been upgraded
ru: Комната обновлена

source: Room version
ru: Версия комнаты

source: Save file
ru: Сохранить файл

source: Search
ru: Поиск

source: Security
ru: Безопасность

source: Read by
ru: Прочитано

# seenByUser
source: Seen by {username}
ru: Просмотрено пользователем {username}

source: Send
ru: Прислать

source: Send a message
ru: Отправить сообщение

source: Send as text
ru: Отправить как текст

source: Send audio
ru: Отправить аудио

source: Send file
ru: Отправить файл

source: Choose from files
ru: Выбрать из файлов

source: Choose photo or video
ru: Выбрать фото или видео

source: Paste more
ru: Вставить ещё

# clipboardHasNoImage
source: No image in clipboard
ru: В буфере нет изображения

source: Send image
ru: Отправить изображение

source: Send messages
ru: Отправить сообщения

source: Send original
ru: Отправить оригинал

source: Send sticker
ru: Отправить стикер

source: Send video
ru: Отправить видео

# sentAFile
source: 📁 {username} sent a file
ru: 📁 Файл от {username}

# sentAnAudio
source: 🎤 {username} sent an audio
ru: 🎤 Аудио от {username}

# sentAPicture
source: 🖼️ {username} sent a picture
ru: 🖼️ Изображение от {username}

# sentASticker
source: 😊 {username} sent a sticker
ru: 😊 Стикер от {username}

# sentAVideo
source: 🎥 {username} sent a video
ru: 🎥 Видео от {username}

# sentCallInformations
source: {senderName} sent call information
ru: Информация о звонке от {senderName}

# setAsCanonicalAlias
source: Set as main alias
ru: Установить как основной псевдоним

source: Set custom emotes
ru: Свои эмодзи

source: Set invitation link
ru: Установить ссылку для приглашения

source: Set permissions level
ru: Установить уровень разрешений

source: Set status
ru: Задать статус

source: Settings
ru: Настройки

source: Share
ru: Поделиться

# sharedTheLocation
source: {username} shared their location
ru: {username} поделился местоположением

source: Share location
ru: Поделиться местоположением

source: Show password
ru: Показать пароль

source: Single Sign on
ru: Единая точка входа

source: Skip
ru: Пропустить

source: Source code
ru: Исходный код

source: Space is public
ru: Публичное пространство

source: Space name
ru: Название пространства

# startedACall
source: {senderName} started a call
ru: {senderName} начал звонок

source: Status
ru: Статус

# statusExampleMessage
source: How are you today?
ru: Как у вас сегодня дела?

source: Submit
ru: Отправить

source: Synchronizing… Please wait.
ru: Синхронизация… Пожалуйста, подождите.

# systemTheme
source: System
ru: Системная

source: They Don't Match
ru: Они не совпадают

source: They Match
ru: Они совпадают

source: Toggle Favorite
ru: Переключить избранное

source: Toggle Muted
ru: Переключить без звука

# toggleUnread
source: Mark Read/Unread
ru: Прочитано / Не прочитано

# tooManyRequestsWarning
source: Too many requests. Please try again later!
ru: Слишком много запросов. Пожалуйста, повторите попытку позже!

source: Transfer from another device
ru: Перенос с другого устройства

source: Try to send again
ru: Попробуйте отправить ещё раз

# fileNoLongerAvailableToResend
source: This file is no longer available and can't be resent
ru: Файл больше недоступен — отправить повторно нельзя

# uploadFailedTryFromMessage
source: Failed to upload the file. Tap the retry icon on the message to try again.
ru: Не удалось загрузить файл. Нажмите значок повтора на сообщении.

# couldNotSendMessage
source: Couldn't send
ru: Не удалось отправить

# uploadFileTooLargeForServer
source: The file is too large for the server
ru: Файл слишком большой для сервера

source: Unavailable
ru: Недоступен

# unbannedUser
source: {username} unbanned {targetName}
ru: {username} разблокировал {targetName}

source: Unblock Device
ru: Разблокировать сеанс

source: Unknown device
ru: Неизвестный сеанс

source: Unknown encryption algorithm
ru: Неизвестный алгоритм шифрования

# unknownEvent
source: Unknown event '{type}'
ru: Неизвестное событие '{type}'

source: Unmute chat
ru: Включить уведомления

source: Unpin
ru: Открепить

# userAndOthersAreTyping
source: {username} and {count} others are typing…
ru: {username} и ещё {count, plural, one{{count} печатает…} few{{count} печатают…} many{{count} печатают…} other{{count} печатают…}}

# userAndUserAreTyping
source: {username} and {username2} are typing…
ru: {username} и {username2} печатают…

# userIsTyping
source: {username} is typing…
ru: {username} печатает…

# userLeftTheChat
source: 🚪 {username} left the chat
ru: {username} покинул чат

source: Username
ru: Имя пользователя

# userSentUnknownEvent
source: {username} sent a {type} event
ru: {username} отправил событие типа «{type}»

source: Verified
ru: Проверено

source: Verify
ru: Проверить

# verifyStart
source: Start Verification
ru: Начать проверку

# verifySuccess
source: You successfully verified!
ru: Вы успешно проверены!

# verifyTitle
source: Verifying other account
ru: Проверка другой учётной записи

source: Video call
ru: Видеозвонок

source: Visibility of the chat history
ru: Видимость истории чата

source: Visible for all participants
ru: Видима для всех участников

source: Visible for everyone
ru: Видна всем

source: Voice message
ru: Голосовое сообщение

# waitingPartnerAcceptRequest
source: Waiting for partner to accept the request…
ru: Жду, когда партнер примет запроc…

# waitingPartnerEmoji
source: Waiting for partner to accept the emoji…
ru: Жду, когда партнер примет эмодзи…

# waitingPartnerNumbers
source: Waiting for partner to accept the numbers…
ru: В ожидании партнёра, чтобы принять числа…

source: Wallpaper:
ru: Обои:

source: Warning!
ru: Предупреждение!

source: We sent you an email
ru: Мы отправили вам электронное письмо

source: Who can perform which action
ru: Кто и какое действие может выполнять

source: Who is allowed to join this group
ru: Кому разрешено вступать в эту группу

source: Why do you want to report this?
ru: Почему вы хотите сообщить об этом?

# wipeChatBackup
source: Wipe your chat backup to create a new recovery key?
ru: Удалить резервную копию чата, чтобы создать новый ключ восстановления?

# withTheseAddressesRecoveryDescription
source: With these addresses you can recover your password.
ru: По этим адресам вы можете восстановить свой пароль.

source: Write a message…
ru: Напишите сообщение…

source: Yes
ru: Да

source: You
ru: Вы

source: You are no longer participating in this chat
ru: Вы больше не участвуете в этом чате

source: You have been banned from this chat
ru: Вы были заблокированы в этом чате

source: Your public key
ru: Ваш открытый ключ

source: Chat has been added to this space
ru: Чат был добавлен в это пространство

source: Add to space
ru: Добавить в пространство

source: Scan QR code
ru: Сканировать QR-код

source: Send on enter
ru: Отправлять по Enter

source: Homeserver
ru: Домашний сервер

# serverRequiresEmail
source: This server needs to validate your email address for registration.
ru: Этот сервер должен подтвердить ваш адрес электронной почты для регистрации.

# enableMultiAccounts
source: (BETA) Enable multi accounts on this device
ru: (БЕТА) Включить несколько учетных записей на этом устройстве

source: Bundle name
ru: Название пакета

# removeFromBundle
source: Remove from this bundle
ru: Удалить из этого пакета

source: Add to bundle
ru: Добавить в пакет

# editBundlesForAccount
source: Edit bundles for this account
ru: Изменить наборы для этого аккаунта

source: Add account
ru: Добавить аккаунт

source: Link
ru: Ссылка

# accountAlreadyAdded
source: This account has already been added
ru: Этот аккаунт уже добавлен

# oneClientLoggedOut
source: One of your clients has been logged out
ru: Один из ваших клиентов вышел

source: Your chat backup has been set up.
ru: Резервное копирование чата настроено.

source: Unverified
ru: Не проверено

# commandHint_clearcache
source: Clear cache
ru: Очистить кэш

# commandHint_discardsession
source: Discard session
ru: Удалить сеанс

# commandHint_dm
source: Start a direct chat Use --no-encryption to disable encryption
ru: Начните личный чат Используйте --no-encryption, чтобы отключить шифрование

source: Message info
ru: Информация о сообщении

source: Open gallery
ru: Открыть галерею

source: Remove from space
ru: Удалить из пространства

# commandHint_create
source: Create an empty group chat Use --no-encryption to disable encryption
ru: Создайте пустой групповой чат Используйте --no-encryption, чтобы отключить шифрование

# commandHint_menu
source: Create and manage bots and mini apps
ru: Создавайте ботов и мини-приложения и управляйте ими

# commandHint_myapps
source: Your mini apps
ru: Ваши мини-приложения

# commandHint_newapp
source: Create a mini App
ru: Создать mini App

source: Sender
ru: Отправитель

# addToSpaceDescription
source: Select a space to add this chat to it.
ru: Выберите пространство, чтобы добавить к нему этот чат.

source: Start
ru: Начать

source: Time
ru: Время

source: Message Type
ru: Тип сообщения

source: Repeat password
ru: Повторите пароль

# openVideoCamera
source: Open camera for a video
ru: Открыть камеру для видео

# videoWithSize
source: Video ({size})
ru: Видео ({size})

source: Publish
ru: Опубликовать

source: Dismiss
ru: Отклонить

source: Mark as read
ru: Отметить как прочитанное

source: Report user
ru: Сообщить о пользователе

# hideFromMemberList
source: Hide from list
ru: Скрыть из списка

# returnToMemberList
source: Return to list
ru: Вернуть в список

# memberHiddenBadge
source: hidden
ru: скрыт

# showHiddenMembers
source: Show hidden
ru: Показать скрытых

source: Open Chat
ru: Открыть чат

# reactedWith
source: {sender} reacted with {reaction}
ru: {sender} реагирует с {reaction}

source: Emojis
ru: Эмодзи

source: Voice call
ru: Голосовой звонок

source: Unsupported Android version
ru: Неподдерживаемая версия Android

# unsupportedAndroidVersionLong
source: This feature requires a newer Android version. Please check for updates or Lineage OS support.
ru: Для этой функции требуется более новая версия Android. Проверьте наличие обновлений или поддержку Lineage OS.

source: Place call
ru: Совершить звонок

# videoCallsBetaWarning
source: Please note that video calls are currently in beta. They might not work as expected or work at all on all platforms.
ru: Обратите внимание, что видеозвонки в настоящее время находятся в бета-версии. Они могут работать не так, как ожидалось, или вообще не работать на всех платформах.

source: Experimental video calls
ru: Экспериментальные видеозвонки

source: Email or username
ru: Email или имя пользователя

# pinMessage
source: Pin to room
ru: Закрепить в чате

# confirmEventUnpin
source: Are you sure to permanently unpin the event?
ru: Вы уверены, что хотите навсегда открепить событие?

# switchToAccount
source: Switch to account {number}
ru: Переключиться на учётную запись {number}

source: Next account
ru: Следующий аккаунт

source: Previous account
ru: Предыдущая учётная запись

source: Add widget
ru: Добавить виджет

# widgetVideo
source: Video
ru: Видео

# widgetEtherpad
source: Text note
ru: Текстовая записка

# widgetCustom
source: Custom
ru: Пользовательский

# widgetJitsi
source: Jitsi Meet
ru: Совещание Jitsi

# widgetName
source: Name
ru: Имя

# widgetUrlError
source: This is not a valid URL.
ru: Этот URL не действителен.

# widgetNameError
source: Please provide a display name.
ru: Пожалуйста, укажите отображаемое имя.

# errorAddingWidget
source: Error adding the widget.
ru: Ошибка при добавлении виджета.

# separateChatTypes
source: Separate Direct Chats and Groups
ru: Разделять личные чаты и группы

source: You rejected the invitation
ru: Вы отклонили приглашение

source: 👍 You accepted the invitation
ru: 👍 Вы приняли приглашение

source: You unbanned {user}
ru: Вы разблокировали {user}

source: You joined the chat
ru: Вы присоединились к чату

# youKickedAndBanned
source: 🙅 You kicked and banned {user}
ru: 🙅 Вы исключили и заблокировали {user}

source: 📩 You invited {user}
ru: 📩 Вы пригласили {user}

# youKicked
source: 👞 You kicked {user}
ru: 👞 Вы исключили {user}

# youHaveWithdrawnTheInvitationFor
source: You have withdrawn the invitation for {user}
ru: Вы отозвали приглашение для {user}

source: You banned {user}
ru: Вы заблокировали {user}

# youInvitedBy
source: 📩 You have been invited by {user}
ru: 📩 Вы были приглашены {user}

source: Recovery key lost?
ru: Ключ восстановления утерян?

source: Users
ru: Пользователи

source: Unlock old messages
ru: Разблокировать старые сообщения

# storeInSecureStorageDescription
source: Store the recovery key in the secure storage of this device.
ru: Сохраните ключ восстановления в безопасном хранилище этого устройства.

# storeSecurlyOnThisDevice
source: Store securely on this device
ru: Сохранить на этом устройстве

# saveKeyManuallyDescription
source: Save this key manually by triggering the system share dialog or clipboard.
ru: Сохраните этот ключ вручную, вызвав диалог общего доступа системы или буфера обмена.

source: Recovery key
ru: Ключ восстановления

# pleaseEnterRecoveryKey
source: Please enter your recovery key:
ru: Введите ключ восстановления:

# pleaseEnterRecoveryKeyDescription
source: To unlock your old messages, please enter your recovery key that has been generated in a previous session. Your recovery key is NOT your password.
ru: Чтобы разблокировать старые сообщения, введите ключ восстановления, сгенерированный в предыдущем сеансе. Ваш ключ восстановления НЕ является вашим паролем.

source: Store in Android KeyStore
ru: Сохранить в Android KeyStore

source: Store in Apple KeyChain
ru: Сохранить в Apple KeyChain

source: User
ru: Пользователь

# confirmMatrixId
source: Please confirm your Matrix ID in order to delete your account.
ru: Пожалуйста, подтвердите Matrix ID, чтобы удалить свою учётную запись.

# supposedMxid
source: This should be {mxid}
ru: Это должно быть {mxid}

# dehydrateTor
source: TOR Users: Export session
ru: Пользователи TOR: Экспорт сеанса

# indexedDbErrorLong
source: The message storage is unfortunately not enabled in private mode by default. Please visit - about:config - set dom.indexedDB.privateBrowsing.enabled to true Otherwise, it is not possible to run Liza.
ru: К сожалению, по умолчанию хранилище сообщений не включено в приватном режиме. Пожалуйста, посетите - about:config - установите для dom.indexedDB.privateBrowsing.enabled значение true В противном случае запуск Liza будет невозможен.

source: Custom
ru: Пользовательское

# hydrate
source: Restore from backup file
ru: Восстановить из файла резервной копии

# hydrateTor
source: TOR Users: Import session export
ru: Пользователи TOR: Импорт экспорта сеанса

# hydrateTorLong
source: Did you export your session last time on TOR? Quickly import it and continue chatting.
ru: В прошлый раз вы экспортировали свой сеанс в TOR? Быстро импортируйте его и продолжайте общение.

# dehydrateTorLong
source: For TOR users, it is recommended to export the session before closing the window.
ru: Для пользователей TOR рекомендуется экспортировать сеанс перед закрытием окна.

# dehydrate
source: Export session and wipe device
ru: Экспорт сеанса и очистка данных

# dehydrateWarning
source: This action cannot be undone. Ensure you safely store the backup file.
ru: Это действие не может быть отменено. Убедитесь, что вы безопасно сохранили файл резервной копии.

# indexedDbErrorTitle
source: Private mode issues
ru: Проблемы с приватным режимом

# otherCallingPermissions
source: Microphone, camera and other Liza permissions
ru: Микрофон, камера и другие разрешения Liza

source: Enter space
ru: Войти в пространство

# screenSharingDetail
source: You are sharing your screen in Liza
ru: Вы делитесь своим экраном в Liza

# callingAccountDetails
source: Allows Liza to use the native android dialer app.
ru: Позволяет Liza использовать родное android приложение для звонков.

source: New space
ru: Новое пространство

source: Appear on top
ru: Появляться сверху

# commandHint_markasdm
source: Mark as direct message room for the giving Matrix ID
ru: Пометить как личный чат

# appearOnTopDetails
source: Allows the app to appear on top (not needed if you already have Liza setup as a calling account)
ru: Позволяет приложению отображаться сверху (не требуется, если у вас уже настроен Liza как аккаунт для звонков)

# foregroundServiceRunning
source: This notification appears when the foreground service is running.
ru: Это уведомление появляется, когда запущена основная служба.

source: New group
ru: Новая группа

source: Enter room
ru: Войти в чат

source: All spaces
ru: Все пространства

source: Calling permissions
ru: Разрешения на звонки

source: Calling account
ru: Аккаунт для звонков

# commandHint_markasgroup
source: Mark as group
ru: Пометить как группу

# whyIsThisMessageEncrypted
source: Why is this message unreadable?
ru: Почему это сообщение нечитаемо?

# noKeyForThisMessage
source: This can happen if the message was sent before you have signed in to your account at this device. It is also possible that the sender has blocked your device or something went wrong with the internet connection. Are you able to read the message on another session? Then you can transfer the message from it! Go to Settings > Devices and make sure that your devices have verified each other. When you open the room the next time and both sessions are in the foreground, the keys will be transmitted automatically. Do you not want to lose the keys when logging out or switching devices? Make sure that you have enabled the chat backup in the settings.
ru: Это может произойти, если сообщение было отправлено до того, как вы вошли в свою учётную запись на данном устройстве. Также возможно, что отправитель заблокировал ваше устройство или что-то пошло не так с интернет-соединением. Вы можете прочитать сообщение на другом сеансе? Тогда вы можете перенести сообщение с него! Перейдите в Настройки > Сеансы и убедитесь, что ваши сеансы проверили друг друга. Когда вы откроете комнату в следующий раз и оба сеанса будут открыты, ключи будут переданы автоматически. Вы не хотите потерять ключи при выходе из системы или переключении сеансов? Убедитесь, что вы включили резервное копирование чата в настройках.

# screenSharingTitle
source: screen sharing
ru: демонстрация экрана

# numChats
source: {number} chats
ru: {number, plural, one{{number} чат} few{{number} чата} many{{number} чатов} other{{number} чата}}

# fileIsTooBigForServer
source: Unable to send! The server only supports attachments up to {max}.
ru: Отправка не удалась! Сервер поддерживает только вложения размером до {max}.

source: Hide unimportant state events
ru: Скрыть необязательные события статуса

# sorryThatsNotPossible
source: Sorry... that is not possible
ru: Извините... это невозможно

source: Open link in browser
ru: Открыть ссылку в браузере

# fileHasBeenSavedAt
source: File has been saved at {path}
ru: Файл сохранён в {path}

# filesHaveBeenSaved
source: {count, plural, =1{File has been saved} other{{count} files have been saved}}
ru: {count, plural, one{{count} файл сохранён} few{{count} файла сохранено} many{{count} файлов сохранено} other{{count} файла сохранено}}

source: Download folder
ru: Папка для сохранения

# downloadFolderDefault
source: Downloads folder (default)
ru: Папка «Загрузки» (по умолчанию)

# commandHint_cuddle
source: Send a cuddle
ru: Отправить улыбку

source: Read up to here
ru: Непрочитанное

# commandHint_hug
source: Send a hug
ru: Отправить обнимашки

# cuddleContent
source: {senderName} cuddles you
ru: {senderName} обнимает вас

# hugContent
source: {senderName} hugs you
ru: {senderName} обнимает вас

source: Jump
ru: Перейти

source: Do not show again
ru: Не показывать снова

# newSpaceDescription
source: Spaces allows you to consolidate your chats and build private or public communities.
ru: Пространства позволяют объединять ваши чаты и создавать частные или общедоступные сообщества.

# disableEncryptionWarning
source: For security reasons you can not disable encryption in a chat, where it has been enabled before.
ru: В целях безопасности вы не можете отключить шифрование в чате, где оно было включено.

source: Device keys:
ru: Ключи сеансов:

# noBackupWarning
source: Warning! Without enabling chat backup, you will lose access to your encrypted messages. It is highly recommended to enable the chat backup first before logging out.
ru: Внимание! Без резервного копирования, вы потеряете доступ к своим зашифрованным сообщениям. Крайне рекомендуется включить резервное копирование перед выходом.

source: No other devices found
ru: Другие сеансы не найдены

# reportErrorDescription
source: 😭 Oh no. Something went wrong. If you want, you can report this bug to the developers.
ru: 😭 О, нет. Что-то пошло не так. При желании вы можете сообщить об этой ошибке разработчикам.

source: report
ru: пожаловаться

# allRooms
source: All Group Chats
ru: Все групповые чаты

# startFirstChat
source: Start your first chat
ru: Начните первый чат

source: Jump to last read message
ru: Последнее прочитанное сообщение

# wasDirectChatDisplayName
source: Empty chat (was {oldDisplayName})
ru: Пустой чат (был {oldDisplayName})

source: Encrypt this chat
ru: Зашифровать этот чат

source: Reopen chat
ru: Открыть чат заново
