Repository: Liza-App-Digital/Liza
Catalog: clients/flutter/lib/l10n/intl_*.arb
Languages: ru

# commandHint_googly
source: Send some googly eyes
ru: Отправить выпученные глаза

# notAnImage
source: Not an image file.
ru: Это не файл изображения.

source: Import now
ru: Импортировать сейчас

source: Import Emojis
ru: Импортировать эмодзи

source: Import from .zip file
ru: Импортировать из ZIP-файла

# exportEmotePack
source: Export Emote pack as .zip
ru: Экспортировать набор эмодзи как ZIP

source: Replace
ru: Заменить

# googlyEyesContent
source: {senderName} sends you googly eyes
ru: {senderName} выпучил глаза

source: Sign in with password
ru: Войти с помощью пароля

# pleaseTryAgainLaterOrChooseDifferentServer
source: Please try again later or choose a different server.
ru: Повторите попытку позже или выберите другой сервер.

source: Send typing notifications
ru: Отправлять уведомления о наборе текста

source: Create group
ru: Создать группу

source: Create channel
ru: Создать канал

source: Channel name
ru: Название канала

source: Channel is public
ru: Публичный канал

source: Channel can be found via search
ru: Канал можно найти через поиск

# inviteContactToGroupQuestion
source: Do you want to invite {contact} to the chat "{groupName}"?
ru: Вы хотите пригласить {contact} в чат "{groupName}"?

source: Try again
ru: Повторите попытку

# addChatDescription
source: Add a chat description...
ru: Добавить описание чата...

source: Chat permissions
ru: Права в чате

source: Company permissions
ru: Права в компании

source: Space permissions
ru: Права в пространстве

source: Chat description
ru: Описание чата

source: Description
ru: Описание

# chatDescriptionHasBeenChanged
source: Chat description changed
ru: Описание чата изменено

# noChatDescriptionYet
source: No chat description created yet.
ru: Описание чата не создано.

source: Invalid server name
ru: Недопустимое имя сервера

# optionalRedactReason
source: (Optional) Reason for redacting this message...
ru: (Необязательно) Причина удаления...

# redactMessageDescription
source: The message will be deleted for all participants in this conversation. This cannot be undone.
ru: Сообщение будет удалено для всех участников. Это необратимо.

# messagesStyle
source: Messages:
ru: Сообщения:

source: Share invite link
ru: Поделиться ссылкой

# redactedBy
source: Redacted by {username}
ru: {username} удалил сообщение

source: Direct chat
ru: Личный чат

# profileNotFound
source: The user could not be found on the server. Maybe there is a connection problem or the user doesn't exist.
ru: Пользователь не найден на сервере. Это может быть проблемой подключения или пользователь не существует.

source: Set theme:
ru: Тема:

# redactedByBecause
source: Redacted by {username} because: "{reason}"
ru: {username} удалил сообщение. Причина: "{reason}"

source: Set chat description
ru: Установить описание чата

source: Set color theme:
ru: Цветовая тема:

source: Invite
ru: Пригласить

# invitePrivateChat
source: 📨 Private chat invite
ru: 📨 Вас пригласили в приватный чат

# inviteGroupChat
source: 📨 Group chat invite
ru: 📨 Вас пригласили в групповой чат

source: Invalid input!
ru: Недопустимый ввод!

# wrongPinEntered
source: Wrong pin entered! Try again in {seconds} seconds...
ru: Неверный PIN. Повторите через {seconds} с…

# emoteKeyboardNoRecents
source: Recently-used emotes will appear here...
ru: Недавно использованные эмодзи появятся здесь...

# banUserDescription
source: The user will be banned from the chat and will not be able to enter the chat again until they are unbanned.
ru: Заблокированные в чате пользователи не смогут перезайти в чат, пока они не будут разблокированы.

# banUserDescriptionChannel
source: The user will be banned from the channel and will not be able to enter the channel again until they are unbanned.
ru: Заблокированные в канале пользователи не смогут перезайти в канал, пока они не будут разблокированы.

# removeDevicesDescription
source: You will be logged out of this device and will no longer be able to receive messages.
ru: Вы завершите этот сеанс и больше не будете получать сообщения.

# unbanUserDescription
source: The user will be able to enter the chat again if they try.
ru: Пользователь сможет при желании зайти в чат снова.

# unbanUserDescriptionChannel
source: The user will be able to enter the channel again if they try.
ru: Пользователь сможет при желании зайти в канал снова.

source: Push notifications not available
ru: Push-уведомления недоступны

# makeAdminDescription
source: Once you make this user admin, you may not be able to undo this as they will then have the same permissions as you.
ru: Как только вы назначите этого пользователя администратором, вы не сможете этого отменить, так как их права доступа и ваши будут одинаковы.

# archiveRoomDescription
source: You will leave the chat and it will move to the archive. The other participants stay in the chat and will see that you left. To delete the chat for good, use the Archive section.
ru: Вы выйдете из чата — он переместится в архив. Другие участники останутся в чате и увидят, что вы вышли. Удалить чат насовсем можно в разделе «Архив».

# leaveChatAction
source: Leave chat
ru: Выйти из чата

# leaveSpaceDescription
source: You will leave this space. It will remain for the other members.
ru: Вы покинете это пространство. У других участников оно сохранится.

# unsubscribeFromCompanyDescription
source: You will unsubscribe from the company and stop seeing its shared chats. It will remain for the other members.
ru: Вы отпишетесь от компании и перестанете видеть её общие чаты. У других участников компания сохранится.

# hasKnocked
source: 🚪 {user} has knocked
ru: {user} постучался

source: Learn more
ru: Узнать больше

# roomUpgradeDescription
source: The chat will then be recreated with the new room version. All participants will be notified that they need to switch to the new chat. You can find out more about room versions at https://spec.matrix.org/latest/rooms/
ru: Затем чат будет воссоздан с новой версией комнаты. Все участники будут уведомлены о необходимости перейти в новый чат. Вы можете узнать больше о версиях комнат на https://spec.matrix.org/latest/rooms/

# pleaseEnterANumber
source: Please enter a number greater than 0
ru: Пожалуйста, введите число больше 0

# kickUserDescription
source: The user is kicked out of the chat but not banned. In public chats, the user can rejoin at any time.
ru: Пользователь исключён из чата, но не заблокирован. В публичных чатах он может вернуться в любой момент.

# kickUserDescriptionChannel
source: The user is kicked out of the channel but not banned. In public channels, the user can rejoin at any time.
ru: Пользователь исключён из канала, но не заблокирован. В публичных каналах он может вернуться в любой момент.

# blockListDescription
source: You can block users who are disturbing you. You won't be able to receive any messages or room invites from the users on your personal block list.
ru: Вы можете игнорировать тревожащих вас пользователей. Вы не будете получать сообщения или приглашения в чат от пользователей из вашего личного чёрного списка.

source: Blocked users
ru: Чёрный список

source: Block
ru: Заблокировать

# blockUsername
source: Ignore username
ru: Игнорировать по имени пользователя

# createGroupAndInviteUsers
source: Create a group and invite users
ru: Создать и начать приглашать

source: Start conversation
ru: Начать общение

# draftChatHint
source: The chat will appear after you send the first message.
ru: Чат появится после отправки первого сообщения.

source: Group can be found via search
ru: Группа может быть найдена поиском

# noUsersFoundWithQuery
source: Unfortunately no user could be found with "{query}". Please check whether you made a typo.
ru: К сожалению пользователей с именем "{query}" не найдено. Убедитесь, что вы не совершили опечатку.

source: Your global user-ID is:
ru: Ваш глобальный идентификатор —

# commandHint_sendraw
source: Send raw json
ru: Отправить сырой json

# wrongRecoveryKey
source: Sorry... this does not seem to be the correct recovery key.
ru: Простите… судя по всему это неверный ключ восстановления.

source: Group name
ru: Название группы

# databaseMigrationTitle
source: Database is optimized
ru: База данных оптимизированна

# searchChatsRooms
source: Search for #chats, @users...
ru: Поиск #чатов, @людей...

# databaseMigrationBody
source: Please wait. This may take a moment.
ru: Пожалуйста, подождите. Это может занять некоторое время.

source: Public spaces
ru: Публичные пространства

# passwordIsWrong
source: Your entered password is wrong
ru: Вы ввели неверный пароль

source: Please enter your current password
ru: Пожалуйста, введите свой текущий пароль

source: Public link
ru: Публичная ссылка

source: Nothing found...
ru: Ничего не найдено…

source: New password
ru: Новый пароль

source: Passwords do not match
ru: Пароли не совпадают

source: Select
ru: Выбрать

source: Please choose a strong password
ru: Пожалуйста, подберите сильный пароль

# leaveEmptyToClearStatus
source: Leave empty to clear your status.
ru: Чтобы очистить статус, оставьте поле пустым.

source: Join space
ru: Войти в пространство

source: Search for @users...
ru: Поиск @пользователей...

source: This device:
ru: Текущий сеанс:

source: Decline
ru: Отклонить

# databaseBuildErrorBody
source: Unable to build the SQlite database. The app tries to use the legacy database for now. Please report this error to the developers at {url}. The error message is: {error}
ru: Невозможно собрать базу данных SQlite. Приложение пытается использовать старую базу данных. Пожалуйста, сообщите об этой ошибке разработчикам по адресу {url}. Сообщение об ошибке: {error}

# initAppError
source: An error occured while init the app
ru: Произошла ошибка при запуске приложения

# sessionLostBody
source: Your session is lost. Please report this error to the developers at {url}. The error message is: {error}
ru: Ваш сеанс утерян. Пожалуйста, сообщите об этой ошибке разработчикам по адресу {url}. Сообщение об ошибке: {error}

# restoreSessionBody
source: The app now tries to restore your session from the backup. Please report this error to the developers at {url}. The error message is: {error}
ru: Приложение пытается восстановить сеанс из резервной копии. Пожалуйста, сообщите об этой ошибке разработчикам по адресу {url}. Сообщение об ошибке: {error}

source: Subspace
ru: Субпространство

source: Add chat or sub space
ru: Добавить чат или субпространство

# youInvitedToBy
source: 📩 You have been invited via link to: {alias}
ru: 📩 Вы были приглашены по ссылке на: {alias}

source: Send read receipts
ru: Отправка статуса о прочтении

source: 🔐 Verify other user
ru: 🔐 Подтвердить другого пользователя

source: 🔐 Verify other device
ru: 🔐 Подтвердить другой сеанс

# forwardMessageTo
source: Forward message to {roomName}?
ru: Переслать сообщение в {roomName}?

# sendReadReceiptsDescription
source: Other participants in a chat can see when you have read a message.
ru: Другие участники чата могут видеть, когда вы прочитали сообщение.

source: Transparent
ru: Прозрачный

# verifyOtherUserDescription
source: If you verify another user, you can be sure that you know who you are really writing to. 💪 When you start a verification, you and the other user will see a popup in the app. There you will then see a series of emojis or numbers that you have to compare with each other. The best way to do this is to meet up or start a video call. 👭
ru: Если вы подтвердите другого пользователя, то вы можете быть уверены зная, кому вы действительно пишете. 💪 Когда вы начинаете подтверждение, вы и другой пользователь увидите всплывающее окно в приложении. Там вы увидите ряд чисел или эмодзи, которые вы должны сравнить друг с другом. Лучший способ сделать это - встретиться в реальной жизни или по видео звонку. 👭

# verifyOtherDeviceDescription
source: When you verify another device, those devices can exchange keys, increasing your overall security. 💪 When you start a verification, a popup will appear in the app on both devices. There you will then see a series of emojis or numbers that you have to compare with each other. It's best to have both devices handy before you start the verification. 🤳
ru: При подтверждении другого сеанса эти сеансы могут обмениваться ключами, повышая общую безопасность. 💪 При запуске подтверждения в приложении на обоих сеансах появится всплывающее окно. Там вы увидите ряд чисел или эмодзи, которые вы должны сравнить друг с другом. Лучше иметь оба сеанса под рукой перед началом проверки. 🤳

# formattedMessagesDescription
source: Display rich message content like bold text using markdown.
ru: Отображать форматирование: жирный текст, курсив и другую разметку Markdown.

# acceptedKeyVerification
source: {sender} accepted key verification
ru: {sender} принял подтверждение ключей

# canceledKeyVerification
source: {sender} canceled key verification
ru: {sender} отклонил подтверждение ключей

# sendTypingNotificationsDescription
source: Other participants in a chat can see when you are typing a new message.
ru: Другие участники чата могут видеть, когда вы набираете новое сообщение.

source: Formatted messages
ru: Форматированные сообщения

# startedKeyVerification
source: {sender} started key verification
ru: {sender} начал подтверждение ключей

# isReadyForKeyVerification
source: {sender} is ready for key verification
ru: {sender} готов к подтверждению ключей

# requestedKeyVerification
source: {sender} requested key verification
ru: {sender} запросил подтверждение ключей

# completedKeyVerification
source: {sender} completed key verification
ru: {sender} завершил подтверждение ключей

source: Incoming messages
ru: Входящие сообщения

# presencesToggle
source: Show status messages from other users
ru: Показывать сообщения в статусах других пользователей

# presenceStyle
source: Presence:
ru: Представление:

# hidePresences
source: Hide Status List?
ru: Скрыть список статусов?

source: Stickers
ru: Стикеры

source: Discover
ru: Исследовать

source: Global chat ID
ru: ID глобального чата

# customEmojisAndStickersBody
source: Add or share custom emojis or stickers which can be used in any chat.
ru: Добавить или поделиться пользовательскими эмодзи или стикерами, которые могут быть применены в любом чате.

# hideMemberChangesInPublicChatsBody
source: Do not show in the chat timeline if someone joins or leaves a public chat to improve readability.
ru: Для улучшения читаемости не показывать на временной шкале входы и выходы из чата.

source: Knocking
ru: Ожидание ответа

source: Access and visibility
ru: Доступность и видимость

source: Public chat addresses
ru: Адресы публичного чата

source: Channel type
ru: Тип канала

# channelTypePublic
source: Public
ru: Публичный

# channelTypePrivate
source: Private
ru: Частный

# channelTypePublicHint
source: Anyone can find the channel by its link or in search
ru: Канал можно найти по ссылке и в поиске

# channelTypePrivateHint
source: Only people with an invite can join
ru: Присоединиться можно только по приглашению

source: Group type
ru: Тип группы

# groupTypePublic
source: Public
ru: Публичная

# groupTypePrivate
source: Private
ru: Частная

# groupTypePublicHint
source: Anyone can find the group in search and join it
ru: Группу можно найти в поиске и вступить в неё

# groupTypePrivateHint
source: Only people with an invite can join
ru: Присоединиться можно только по приглашению

source: Company type
ru: Тип компании

# companyTypePublic
source: Public
ru: Публичная

# companyTypePrivate
source: Private
ru: Частная

# companyTypePublicHint
source: Anyone can find the company in search and join it
ru: Компанию можно найти в поиске и вступить в неё

# companyTypePrivateHint
source: Only people with an invite can join
ru: Присоединиться можно только по приглашению

# channelProtectContent
source: Restrict saving content
ru: Запретить сохранение контента

# channelProtectContentDescription
source: Subscribers won't be able to forward, copy or save posts. Screenshots are blocked on Android only — on iPhone, desktop and in the browser a screenshot is still possible. Moderators and admins are not affected.
ru: Подписчики не смогут пересылать, копировать и сохранять посты. Скриншоты запрещает только Android — на iPhone, компьютере и в браузере снимок экрана остаётся возможен. Не действует на модераторов и администраторов.

# groupProtectContent
source: Restrict saving content
ru: Запретить сохранение контента

# groupProtectContentDescription
source: Members won't be able to forward, copy or save messages. Screenshots are blocked on Android only — on iPhone, desktop and in the browser a screenshot is still possible. Moderators and admins are not affected.
ru: Участники не смогут пересылать, копировать и сохранять сообщения. Скриншоты запрещает только Android — на iPhone, компьютере и в браузере снимок экрана остаётся возможен. Не действует на модераторов и администраторов.

# protectContentExemptHint
source: The restriction is on, but it does not apply to you: you are a moderator or an admin. To verify it, open the chat as a regular member.
ru: Запрет включён, но на вас он не действует: у вас права модератора или администратора. Чтобы проверить, откройте чат под обычным участником.

source: Channel link
ru: Ссылка на канал

# channelLinkHint
source: Set a short address so the channel can be shared and found in search
ru: Задайте короткий адрес — по нему канал можно отправить и найти в поиске

# channelLinkSave
source: Save
ru: Сохранить

# channelLinkEdit
source: Change
ru: Изменить

# channelLinkCopied
source: Link copied
ru: Ссылка скопирована

# channelHandleTooShort
source: At least 5 characters
ru: Не короче 5 символов

# displaynameTooLong
source: No more than 256 characters
ru: Не длиннее 256 символов

# channelHandleTooLong
source: No more than 32 characters
ru: Не длиннее 32 символов

# channelHandleBadFormat
source: Latin letters, digits and underscore only; must start with a letter
ru: Только латиница, цифры и подчёркивание; начинается с буквы

# channelHandleReserved
source: This address is reserved
ru: Этот адрес зарезервирован

# channelHandleTaken
source: This address is already taken
ru: Этот адрес уже занят

# channelHandleSaveFailed
source: Could not save the address
ru: Не удалось сохранить адрес

# channelLinkNotFound
source: Channel not found or no longer public
ru: Канал не найден или больше не публичный

# channelLinkOpenFailed
source: Could not open the channel. Check your connection and try again
ru: Не удалось открыть канал. Проверьте соединение и попробуйте снова

# channelOldAliasesTitle
source: Old addresses will be removed
ru: Старые адреса будут удалены

# channelOldAliasesBody
source: The channel has old addresses: {aliases}. They will be removed, and links with them will stop working.
ru: У канала есть старые адреса: {aliases}. Они будут удалены, и ссылки с ними перестанут работать.

# accessAndVisibilityDescription
source: Who is allowed to join this chat and how the chat can be discovered.
ru: Кому разрешено войти в этот чат и как этот чат может быть обнаружен.

# accessAndVisibilityDescriptionChannel
source: Who is allowed to join this channel and how the channel can be discovered.
ru: Кому разрешено войти в этот канал и как этот канал может быть обнаружен.

source: User role
ru: Роль пользователя

# noDatabaseEncryption
source: Database encryption is not supported on this platform
ru: Шифрование базы данных не поддерживается на этой платформе

# appLockDescription
source: Lock the app when not using with a pin code
ru: Заблокировать приложение когда не используется пин код

source: Calls
ru: Звонки

source: Custom emojis and stickers
ru: Пользовательские эмодзи и стикеры

source: Hide redacted messages
ru: Скрыть удалённые сообщения

source: Hide invalid or unknown message formats
ru: Скрыть неправильные или неизвестные форматы сообщения

# hideRedactedMessagesBody
source: If someone redacts a message, this message won't be visible in the chat anymore.
ru: Если кто-то удалит сообщение, оно больше не будет видно в чате.

source: Hide member changes in public chats
ru: Скрыть изменения участников в публичных чатах

source: Overview
ru: Обзор

source: Notify me for
ru: Уведомлять меня о

source: Password recovery settings
ru: Настройки восстановления пароля

# userWouldLikeToChangeTheChat
source: {user} would like to join the chat.
ru: {user} желает присоединиться к чату.

source: Knock
ru: Постучаться

source: Users must knock
ru: Пользователи должны постучаться

source: No one can join
ru: Никто не может присоединиться

source: No public link has been created yet
ru: Публичная ссылка ещё не была создана

# chatCanBeDiscoveredViaSearchOnServer
source: Chat can be discovered via the search on {server}
ru: Чат может быть обнаружен через поиск в {server}

source: Create new address
ru: Создать новый адрес

# minimumPowerLevel
source: {level} is the minimum power level.
ru: {level} является минимальным уровнем.

# commandHint_ignore
source: Ignore the given matrix ID
ru: Игнорировать этот Matrix ID

# commandHint_unignore
source: Unignore the given matrix ID
ru: Не игнорировать этот Matrix ID

source: Restricted
ru: Запрещено

source: Knock restricted
ru: Стук для участников пространств

# searchIn
source: Search in chat "{chat}"...
ru: Поиск в чате "{chat}"...

source: Search more...
ru: Найти еще...

source: Gallery
ru: Галерея

source: Files
ru: Файлы

source: Swipe right to left to reply
ru: Для ответа проведите справа налево

# userLevel
source: User
ru: Пользователь

# moderatorLevel
source: Moderator
ru: Модератор

# adminLevel
source: Admin
ru: Администратор

source: Change general chat settings
ru: Изменить общие настройки чата

source: Change the chat permissions
ru: Изменить права доступа к чату

# changeTheDescriptionOfTheGroup
source: Change the description of the chat
ru: Изменить описание чата

# inviteOtherUsers
source: Invite other users to this chat
ru: Пригласить других пользователей в этот чат

# changeTheVisibilityOfChatHistory
source: Change the visibility of the chat history
ru: Изменить видимость истории чата

source: Unread
ru: Новые

source: Space
ru: Пространство

source: Spaces
ru: Пространства

source: Mark as unread
ru: Отметить как непрочитанное

# goToSpace
source: Go to space: {space}
ru: Перейти к пространству: {space}

# sendCanceled
source: Sending canceled
ru: Отправка отменена

# noChatsFoundHere
source: No chats found here yet. Start a new chat with someone by using the button below. ⤵️
ru: Не было найдено ни одного чата. Начать с кем-нибудь новый чат можно, нажав кнопку ниже. ⤵️

# updateInstalled
source: 🎉 Update {version} installed!
ru: 🎉 Обновление {version} успешно установлено!

source: Changelog
ru: Список изменений

# invitedBy
source: 📩 Invited by {user}
ru: Приглашение от {user}

# doesNotSeemToBeAValidHomeserver
source: Doesn't seem to be a compatible homeserver. Wrong URL?
ru: Этот домашний сервер выглядит несовместимым. Нет ли в ссылке опечаток?

source: No more chats found...
ru: Больше чатов не обнаружено...

# alwaysUse24HourFormat
source: false
ru: true

# uploadPhasePreparing
source: Preparing
ru: Подготовка

# uploadPhaseCompressing
source: Compressing
ru: Сжатие

# uploadWaitingForNetwork
source: Waiting for network
ru: Ожидание сети

# albumNotSentCount
source: {count, plural, =1{1 of {total} files was not sent.} other{{count} of {total} files were not sent.}}
ru: {count, plural, one{Не отправлен {count} файл из {total}.} few{Не отправлены {count} файла из {total}.} many{Не отправлено {count} файлов из {total}.} other{Не отправлено {count} файла из {total}.}}

# albumNotSentRetryHint
source: Tap «!» next to the message to retry.
ru: Нажмите «!» у сообщения, чтобы повторить.

# resendUnsentMedia
source: Retry unsent ({count})
ru: Повторить неотправленные ({count})
