Repository: Liza-App-Digital/Liza
Catalog: clients/flutter/lib/l10n/intl_*.arb
Languages: ru

source: About
ru: О приложении

source: Accept
ru: Принять

# acceptedTheInvitation
source: 👍 {username} accepted the invitation
ru: {username} принял приглашение

source: Account
ru: Аккаунт

# activatedEndToEndEncryption
source: 🔐 {username} activated end to end encryption
ru: 🔐 {username} включил сквозное шифрование

source: Add email
ru: Добавить email

source: Admin
ru: Администратор

source: alias
ru: псевдоним

source: All
ru: Все

source: All chats
ru: Все чаты

# answeredTheCall
source: {senderName} answered the call
ru: {senderName} ответил на звонок

source: Anyone can join
ru: Каждый может присоединиться

source: App lock
ru: Блокировка приложения

source: Archive
ru: Архив

# areGuestsAllowedToJoin
source: Are guest users allowed to join
ru: Разрешено ли гостям присоединяться

source: Are you sure?
ru: Вы уверены?

source: Are you sure you want to log out?
ru: Вы действительно хотите выйти?

# askSSSSSign
source: To be able to sign the other person, please enter your secure store passphrase or recovery key.
ru: Для подписи ключа другого пользователя, пожалуйста, введите вашу парольную фразу или ключ восстановления.

# askVerificationRequest
source: Accept this verification request from {username}?
ru: Принять этот запрос подтверждения от {username}?

# autoplayImages
source: Automatically play animated stickers, emotes and GIFs
ru: Автоматически воспроизводить анимированные стикеры, эмодзи и GIF

# badServerLoginTypesException
source: The homeserver supports the login types: {serverVersions} But this app supports only: {supportedVersions}
ru: Домашний сервер поддерживает следующие типы входа в систему: {serverVersions} Но это приложение поддерживает только: {supportedVersions}

# badServerVersionsException
source: The homeserver supports the Spec versions: {serverVersions} But this app supports only {supportedVersions}
ru: Домашний сервер поддерживает следующие версии спецификации: {serverVersions} Но это приложение поддерживает только {supportedVersions}

source: Ban from chat
ru: Заблокировать в чате

source: Ban from company
ru: Заблокировать в компании

source: Ban from space
ru: Заблокировать в пространстве

source: Banned
ru: Заблокированные

# bannedUser
source: {username} banned {targetName}
ru: {username} заблокировал {targetName}

source: Block Device
ru: Заблокировать сеанс

source: Blocked
ru: Заблокировано

source: Bot messages
ru: Сообщения ботов

source: Cancel
ru: Отмена

# cantOpenUri
source: Can't open the URI {uri}
ru: Не удается открыть URI {uri}

source: Change device name
ru: Изменить имя сеанса

# changedTheChatAvatar
source: {username} changed the chat avatar
ru: {username} изменил аватар чата

# changedTheChatDescriptionTo
source: {username} changed the chat description to: '{description}'
ru: {username} изменил описание чата на «{description}»

# changedTheChatNameTo
source: {username} changed the chat name to: '{chatname}'
ru: {username} изменил имя чата на «{chatname}»

# changedTheChatPermissions
source: {username} changed the chat permissions
ru: {username} изменил права доступа к чату

# changedTheDisplaynameTo
source: {username} changed their displayname to: '{displayname}'
ru: {username} изменил отображаемое имя на «{displayname}»

# changedTheGuestAccessRules
source: {username} changed the guest access rules
ru: {username} изменил правила гостевого доступа

# changedTheGuestAccessRulesTo
source: {username} changed the guest access rules to: {rules}
ru: {username} изменил правила гостевого доступа на {rules}

# changedTheHistoryVisibility
source: {username} changed the history visibility
ru: {username} изменил видимость истории

# changedTheHistoryVisibilityTo
source: {username} changed the history visibility to: {rules}
ru: {username} изменил видимость истории на {rules}

# changedTheJoinRules
source: {username} changed the join rules
ru: {username} изменил правила присоединения

# changedTheJoinRulesTo
source: {username} changed the join rules to: {joinRules}
ru: {username} изменил правила присоединения на {joinRules}

# changedTheProfileAvatar
source: {username} changed their avatar
ru: {username} изменил аватар

# changedTheRoomAliases
source: {username} changed the room aliases
ru: {username} изменил псевдонимы чата

# changedTheRoomInvitationLink
source: {username} changed the invitation link
ru: {username} изменил ссылку для приглашения

source: Change password
ru: Изменить пароль

source: Change the homeserver
ru: Изменить домашний сервер

# changeTheme
source: Change your style
ru: Персонализация

source: Change the name of the group
ru: Изменить название группы

source: Change your avatar
ru: Изменить свой аватар

# channelCorruptedDecryptError
source: The encryption has been corrupted
ru: Шифрование было повреждено

source: Chat
ru: Чат

source: Chat backup
ru: Резервная копия чата

# chatBackupDescription
source: Your messages are secured with a recovery key. Please make sure you don't lose it.
ru: Ваши сообщения защищены ключом восстановления. Пожалуйста, не потеряйте его.

source: Details
ru: Детали

source: Chat details
ru: Детали чата

source: Chats
ru: Чаты

source: Choose a strong password
ru: Выберите надёжный пароль

source: Clear archive
ru: Очистить архив

source: Close
ru: Закрыть

# commandHint_ban
source: Ban the given user from this room
ru: Заблокировать пользователя в этом чате

# commandHint_html
source: Send HTML-formatted text
ru: Отправить текст формата HTML

# commandHint_invite
source: Invite the given user to this room
ru: Пригласить пользователя в этот чат

# commandHint_join
source: Join the given room
ru: Присоединиться к этому чату

# commandHint_kick
source: Remove the given user from this room
ru: Исключить пользователя из этого чата

# commandHint_leave
source: Leave this room
ru: Покинуть этот чат

# commandHint_me
source: Describe yourself
ru: Описать себя

# commandHint_myroomavatar
source: Set your picture for this room (by mxc-uri)
ru: Установить свою фотографию для этого чата (автор: mxc-uri)

# commandHint_myroomnick
source: Set your display name for this room
ru: Задать отображаемое имя для этого чата

# commandHint_op
source: Set the given user's power level (default: 50)
ru: Установить уровень прав этого пользователя (по умолчанию: 50)

# commandHint_plain
source: Send unformatted text
ru: Отправить неотформатированный текст

# commandHint_react
source: Send reply as a reaction
ru: Отправить ответ как реакцию

# commandHint_send
source: Send text
ru: Отправить текст

# commandHint_unban
source: Unban the given user from this room
ru: Разблокировать пользователя в этом чате

source: Command invalid
ru: Недопустимая команда

# commandMissing
source: {command} is not a command.
ru: {command} не является командой.

# compareEmojiMatch
source: Please compare the emojis
ru: Сравните эмодзи

# compareNumbersMatch
source: Please compare the numbers
ru: Сравните числа

source: Configure chat
ru: Настроить чат

source: Confirm
ru: Подтвердить

source: Connect
ru: Подключиться

source: Contact has been invited to the group
ru: Контакт был приглашен в группу

source: Contains display name
ru: Содержит отображаемое имя

source: Contains username
ru: Содержит имя пользователя

# contentHasBeenReported
source: The content has been reported to the server admins
ru: О контенте было сообщено администраторам сервера

source: Copied to clipboard
ru: Скопировано в буфер обмена

source: Copy link
ru: Копировать ссылку

source: Link copied
ru: Ссылка скопирована

source: Copy
ru: Копировать

source: Copy Message Link
ru: Скопировать ссылку на сообщение

source: Message link copied
ru: Ссылка на сообщение скопирована

source: Copy selection
ru: Скопировать выделенное

source: Copy to clipboard
ru: Скопировать текст

source: Copy image
ru: Скопировать изображение

source: Image copied to clipboard
ru: Изображение скопировано в буфер обмена

# couldNotDecryptMessage
source: Could not decrypt message: {error}
ru: Не удалось расшифровать сообщение: {error}

source: {count} participants
ru: {count} участника(ов)

source: Load {count} more participants
ru: {count, plural, one{Загрузить ещё {count} участника} few{Загрузить ещё {count} участника} many{Загрузить ещё {count} участников} other{Загрузить ещё {count} участников}}

source: Create
ru: Создать

# createdTheChat
source: 💬 {username} created the chat
ru: {username} создал чат

# createNewSpace
source: New space
ru: Новое пространство

source: Create company
ru: Создать компанию

# createCompanyViaSupport
source: Create a company
ru: Создать компанию

# createCompanyRailHint
source: Learn more and leave a request
ru: Узнать подробности и оставить заявку

# createCompanyListHint
source: Learn more and leave a request
ru: Узнать подробности и оставить заявку

source: Company name
ru: Название компании

source: Companies
ru: Компании

source: Channels
ru: Каналы

source: Public company
ru: Публичная компания

# companyPublicHint
source: The company will be discoverable in search. Anyone can subscribe and see public chats.
ru: Компанию можно будет найти в поиске, каждый сможет подписаться и видеть публичные чаты.

# companyPrivateHint
source: The company will not be discoverable in search. Joining is by invitation only.
ru: Компанию нельзя будет найти в поиске. Подписаться можно только по приглашению.

# subscribeToCompany
source: Subscribe
ru: Подписаться

source: Company
ru: Компания

# chatBelongsToCompanySubscribe
source: This chat is in company {name}. Subscribe
ru: Этот чат в компании {name}. Подписаться

# unsubscribeFromCompany
source: Unsubscribe
ru: Отписаться

source: Delete company via support
ru: Удалить компанию через поддержку

# deleteCompanyViaSupportDescription
source: The company "{name}" is deleted by our support team: all of its chats and members are deleted permanently along with it. We will take you to the support chat — a ready-made request will be in the message field, check it and send it.
ru: Компанию «{name}» удаляет поддержка: вместе с ней безвозвратно удаляются все её чаты и участники. Мы переведём вас в чат поддержки — в поле ввода будет готовый текст заявки, проверьте его и отправьте.

# deleteCompanyViaSupportConfirm
source: Go to support
ru: Перейти в поддержку

# deleteCompanyRequestDraft
source: Please delete the company "{name}" ({roomId})
ru: Прошу удалить компанию «{name}» ({roomId})

source: Currently active
ru: Сейчас активен

# darkTheme
source: Dark
ru: Тёмная

# dateAndTimeOfDay
source: {date}, {timeOfDay}
ru: {timeOfDay}, {date}

# dateWithoutYear
source: {month}-{day}
ru: {day}-{month}

# dateWithYear
source: {year}-{month}-{day}
ru: {day}-{month}-{year}

# deactivateAccountWarning
source: This will deactivate your user account. This can not be undone! Are you sure?
ru: Это деактивирует вашу учётную запись пользователя. Данное действие не может быть отменено! Вы уверены?

# defaultPermissionLevel
source: Default permission level for new users
ru: Уровень разрешений по умолчанию для новых пользователей

source: Delete
ru: Удалить

source: Delete account
ru: Удалить аккаунт

# deleteAccountConfirmTitle
source: Delete this account?
ru: Удалить этот аккаунт?

# deleteAccountConsequences
source: You will be signed out on all devices, notifications will stop, and you will leave all your chats. You will not appear in people search and will not be able to sign in with this account again. Messages you have already sent will remain visible to other people.
ru: Вы выйдете из аккаунта на всех устройствах, уведомления перестанут приходить, и вы покинете все свои чаты. Вас не будет в поиске людей, и войти под этим аккаунтом снова не получится. Отправленные вами сообщения останутся видны собеседникам.

# deleteAccountConfirmAction
source: Delete account
ru: Удалить аккаунт

source: Delete message
ru: Удалить сообщение

source: Device
ru: Сеанс

source: Device ID
ru: ID сеанса

source: Devices
ru: Сеансы

source: Direct Chats
ru: Личные чаты

source: Displayname has been changed
ru: Отображаемое имя было изменено

# couldNotLoadMedia
source: Could not load media. Please try again later.
ru: Не удалось загрузить медиа. Попробуйте позже.

# couldNotReadFileTooLargeForBrowser
source: Couldn't read the file — it may be too large for the browser. Please try the desktop or mobile app.
ru: Не удалось прочитать файл — возможно, он слишком велик для браузера. Откройте приложение на компьютере или телефоне.

source: Download file
ru: Скачать файл

source: Edit
ru: Редактировать

source: Edit blocked servers
ru: Редактировать заблокированные серверы

source: Edit displayname
ru: Отображаемое имя

source: Edit room aliases
ru: Псевдонимы чата

source: Edit room avatar
ru: Изменить аватар чата

# emoteExists
source: Emote already exists!
ru: Эмодзи уже существует!

# emoteInvalid
source: Invalid emote shortcode!
ru: Недопустимый код эмодзи!

# emotePacks
source: Emote packs for room
ru: Наборы эмодзи чата

source: Emote Settings
ru: Настройки эмодзи

source: Emote shortcode
ru: Код эмодзи

# emoteWarnNeedToPick
source: You need to pick an emote shortcode and an image!
ru: Вам нужно задать код эмодзи и изображение!

source: Empty chat
ru: Пустой чат

# enableEmotesGlobally
source: Enable emote pack globally
ru: Включить набор эмодзи глобально

source: Enable encryption
ru: Включить шифрование

# enableEncryptionWarning
source: You won't be able to disable the encryption anymore. Are you sure?
ru: Вы больше не сможете отключить шифрование. Вы уверены?

source: Encrypted
ru: Зашифровано

source: Encryption
ru: Шифрование

# encryptionNotEnabled
source: Encryption is not enabled
ru: Шифрование не включено

# endedTheCall
source: {senderName} ended the call
ru: {senderName} завершил звонок

source: Enter an email address
ru: Введите адрес электронной почты

source: Enter your homeserver
ru: Введите адрес вашего домашнего сервера

# errorObtainingLocation
source: Error obtaining location: {error}
ru: Ошибка получения местоположения: {error}

source: Everything ready!
ru: Всё готово!

# extremeOffensive
source: Extremely offensive
ru: Крайне оскорбительный

source: File name
ru: Имя файла

source: Font size
ru: Размер шрифта

source: Forwarded
ru: Переслано

# forwardedFrom
source: Forwarded from {name}
ru: Переслано от {name}

source: Forward
ru: Переслать

source: From joining
ru: С момента присоединения

source: From the invitation
ru: С момента приглашения

source: Go to the new room
ru: В новую комнату

source: Group
ru: Группа

source: Group is public
ru: Публичная группа

source: Groups
ru: Группы

# groupWith
source: Group with {displayname}
ru: Группа с {displayname}

source: Guests are forbidden
ru: Гости не могут присоединиться

source: Guests can join
ru: Гости могут присоединиться

# hasWithdrawnTheInvitationFor
source: {username} has withdrawn the invitation for {targetName}
ru: {username} отозвал приглашение для {targetName}

source: Help
ru: Помощь

source: Hide redacted events
ru: Скрыть удалённые события

source: How offensive is this content?
ru: Насколько оскорбительным является этот контент?

source: Identity
ru: Идентификация

# iHaveClickedOnLink
source: I have clicked on the link
ru: Я перешёл по ссылке

# incorrectPassphraseOrKey
source: Incorrect passphrase or recovery key
ru: Неверный пароль или ключ восстановления

source: Inoffensive
ru: Безобидный

source: Invite contact
ru: Пригласить контакт

# inviteContactToGroup
source: Invite contact to {groupName}
ru: Пригласить контакт в {groupName}

source: Invited
ru: Приглашён

# invitedUser
source: 📩 {username} invited {targetName}
ru: {username} пригласил {targetName}

source: Invited users only
ru: Только приглашённым пользователям

source: Invite for me
ru: Приглашение для меня

# inviteText
source: {username} invited you to Liza. 1. Visit web.liza.ru and install the app 2. Sign up or sign in 3. Open the invite link: {link}
ru: {username} приглашает вас в Liza. 1. Посетите https://web.liza.ru и установите приложение 2. Зарегистрируйтесь или войдите 3. Откройте ссылку приглашения: {link}

source: is typing…
ru: печатает…

# joinedTheChat
source: 👋 {username} joined the chat
ru: {username} присоединился к чату

source: Join room
ru: Войти в чат

# kicked
source: 👞 {username} kicked {targetName}
ru: {username} исключил {targetName}

# kickedAndBanned
source: 🙅 {username} kicked and banned {targetName}
ru: {username} исключил и заблокировал {targetName}

source: Kick from chat
ru: Исключить из чата

# kickFromCompany
source: Remove from company
ru: Исключить из компании

# kickFromSpace
source: Remove from space
ru: Исключить из пространства

# lastActiveAgo
source: Last active: {localizedTimeShort}
ru: Посещение: {localizedTimeShort}

source: Leave
ru: Покинуть

source: Delete chat
ru: Удалить чат

# forgetArchivedChatDescription
source: The chat will disappear from the archive and its history will no longer be accessible to you. The other participant keeps their copy of the chat.
ru: Чат исчезнет из архива, история станет вам недоступна. У собеседника чат сохранится.

source: Left the chat
ru: Покинуть чат

source: License
ru: Лицензия

# lightTheme
source: Light
ru: Светлая

source: Loading… Please wait.
ru: Загрузка... Пожалуйста, подождите.

source: Load more…
ru: Загрузить больше…

# locationDisabledNotice
source: Location services are disabled. Please enable them to be able to share your location.
ru: Службы определения местоположения отключены. Включите их, чтобы иметь возможность обмениваться информацией о своем местоположении.

# locationPermissionDeniedNotice
source: Location permission denied. Please grant them to be able to share your location.
ru: Разрешение на определение местоположения отклонено. Пожалуйста, предоставьте это разрешение, чтобы иметь возможность делиться своим местоположением.

source: Login
ru: Войти

# logInTo
source: Log in to {homeserver}
ru: Войти в {homeserver}

source: Logout
ru: Выйти

source: Member changes
ru: Изменения участников

source: Mention
ru: Упомянуть

source: Messages
ru: Личные

source: Moderator
ru: Модератор

source: Mute chat
ru: Отключить уведомления

# needPantalaimonWarning
source: Please be aware that you need Pantalaimon to use end-to-end encryption for now.
ru: Помните, что вам нужен Pantalaimon для использования сквозного шифрования.

source: New chat
ru: Новый чат

source: 💬 New message in Liza
ru: 💬 Новое сообщение в Liza

source: New verification request!
ru: Новый запрос на подтверждение!

source: Next
ru: Далее

source: No
ru: Нет

# discardRecordingTitle
source: Liza
ru: Лиза

# discardRecordingQuestion
source: Are you sure you want to stop recording and discard the recorded message?
ru: Вы точно хотите прекратить запись и сбросить записанное сообщение?

# discardRecordingConfirm
source: Discard
ru: Сброс

# notEnoughStorageSpace
source: Not enough storage space on the device
ru: Недостаточно места в хранилище устройства

source: No connection to the server
ru: Нет соединения с сервером

# connectionFailedToHost
source: Connection to {host} failed: {details}
ru: Не удалось подключиться к {host}: {details}

# tlsConnectionFailed
source: Secure connection failed (certificate error). Try updating your device.
ru: Ошибка защищённого соединения (сертификат). Попробуйте обновить устройство.

# connectionTimedOut
source: Connection timed out. Check your internet and try again.
ru: Время подключения истекло. Проверьте интернет и попробуйте снова.

# dnsResolutionFailed
source: DNS lookup failed — try a different network.
ru: Ошибка DNS — попробуйте другую сеть.

# connectivityCheckFailed
source: Cannot reach {host}. {reason}
ru: Не удаётся достучаться до {host}. {reason}

source: No emotes found. 😕
ru: Эмодзи не найдены 😕

# noEncryptionForPublicRooms
source: You can only activate encryption as soon as the room is no longer publicly accessible.
ru: Вы можете активировать шифрование только тогда, когда чат перестаёт быть общедоступным.

# noGoogleServicesWarning
source: Firebase Cloud Messaging doesn't appear to be available on your device. To still receive push notifications, we recommend installing ntfy. With ntfy or another Unified Push provider you can receive push notifications in a data secure way. You can download ntfy from the PlayStore or from F-Droid.
ru: Похоже, у вас нет служб Google на вашем телефоне. Это хорошее решение для вашей конфиденциальности! Для получения push-уведомлений в Liza мы рекомендуем использовать ntfy. С ntfy или другим провайдером единых уведомлений вы можете получать push-уведомления безопасным способом передачи данных. Скачать ntfy можно из F-Droid или из Play Маркета.

# noMatrixServer
source: {server1} is no matrix server, use {server2} instead?
ru: {server1} не является matrix-сервером, использовать {server2} вместо него?

source: None
ru: Ничего

# noPasswordRecoveryDescription
source: You have not added a way to recover your password yet.
ru: Вы ещё не добавили способ восстановления пароля.

source: No permission
ru: Нет прав доступа

source: No rooms found…
ru: Чаты не найдены…

source: Notifications
ru: Уведомления

# pushRulesNotDefaultTitle
source: Notification settings differ from the defaults
ru: Уведомления настроены не по умолчанию

# pushRulesNotDefaultBody
source: Regular messages in some chats may not notify you, and edited messages may arrive as a second notification.
ru: Обычные сообщения в некоторых чатах могут не приходить, а правки сообщений — приходить повторным уведомлением.

# pushRulesResetToDefault
source: Reset to defaults
ru: Сбросить к стандартным

source: Notifications enabled for this account
ru: Уведомления включены для этой учётной записи

# numUsersTyping
source: {count} users are typing…
ru: {count, plural, one{{count} пользователь печатает…} few{{count} пользователя печатают…} many{{count} пользователей печатают…} other{{count} пользователя печатают…}}

source: Obtaining location…
ru: Получение местоположения…

source: Offensive
ru: Оскорбительный

source: Offline
ru: Не в сети

source: Ok
ru: Ок

source: Online
ru: В сети

# onlineKeyBackupEnabled
source: Online Key Backup is enabled
ru: Резервное копирование ключей на сервере включено

# oopsPushError
source: Oops! Unfortunately, an error occurred when setting up the push notifications.
ru: Ой! К сожалению, при настройке push-уведомлений произошла ошибка.

source: Oops, something went wrong…
ru: Ой, что-то пошло не так…

# authServerError
source: The server encountered an internal error. Please try again later or contact support.
ru: На сервере произошла внутренняя ошибка. Попробуйте позже или обратитесь в поддержку.

source: Open app to read messages
ru: Откройте приложение для чтения сообщений

source: Open camera
ru: Открыть камеру

source: Open in maps
ru: Открыть на картах

source: Or
ru: Или

source: Participant
ru: Участник

# passphraseOrKey
source: passphrase or recovery key
ru: пароль или ключ восстановления

source: Password
ru: Пароль

source: Password forgotten
ru: Забыли пароль

source: Password has been changed
ru: Пароль был изменён

source: Password recovery
ru: Восстановление пароля

source: People
ru: Люди

# pickImage
source: Pick an image
ru: Выбрать изображение

source: Pin
ru: Закрепить

# play
source: Play {fileName}
ru: Проиграть {fileName}

source: Please choose
ru: Пожалуйста, выберите

source: Please enter a name
ru: Введите название

source: Please choose a pass code
ru: Пожалуйста, выберите код доступа

# pleaseClickOnLink
source: Please click on the link in the email and then proceed.
ru: Пожалуйста, нажмите на ссылку в электронной почте, для того чтобы продолжить.

# pleaseEnter4Digits
source: Please enter 4 digits or leave empty to disable app lock.
ru: Введите 4 цифры или оставьте поле пустым, чтобы отключить блокировку приложения.

source: Please enter your password
ru: Пожалуйста, введите ваш пароль

source: Please enter your pin
ru: Пожалуйста, введите свой пин-код
